{
  "storeInfo": {
    "title": "Flurry",
    "author": "JohnRamberger",
    "description": "3DS screen streaming over WiFi, built for Chokistream.",
    "url": "https://raw.githubusercontent.com/JohnRamberger/Flurry/main/flurry.unistore",
    "file": "flurry.unistore",
    "revision": 1,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "Flurry",
        "author": "JohnRamberger",
        "description": "The Flurry streaming system module plus its loader. Install both, then launch Flurry Loader from the Home Menu.",
        "category": ["utility"],
        "console": ["3DS"],
        "icon_index": 0,
        "version": "prerelease"
      },
      "Install Flurry + Loader": [
        {
          "type": "downloadRelease",
          "repo": "JohnRamberger/Flurry",
          "file": "Flurry.cia",
          "output": "sdmc:/Flurry.cia",
          "includePrereleases": true,
          "message": "Downloading Flurry..."
        },
        {
          "type": "installCia",
          "file": "sdmc:/Flurry.cia",
          "message": "Installing Flurry..."
        },
        {
          "type": "deleteFile",
          "file": "sdmc:/Flurry.cia",
          "message": "Cleaning up..."
        },
        {
          "type": "downloadRelease",
          "repo": "JohnRamberger/Flurry",
          "file": "FlurryLoad.cia",
          "output": "sdmc:/FlurryLoad.cia",
          "includePrereleases": true,
          "message": "Downloading Flurry Loader..."
        },
        {
          "type": "installCia",
          "file": "sdmc:/FlurryLoad.cia",
          "message": "Installing Flurry Loader..."
        },
        {
          "type": "deleteFile",
          "file": "sdmc:/FlurryLoad.cia",
          "message": "Cleaning up..."
        }
      ],
      "Install HIMEM Loader (Old 3DS only)": [
        {
          "type": "downloadRelease",
          "repo": "JohnRamberger/Flurry",
          "file": "FlurryLoad_HIMEM.cia",
          "output": "sdmc:/FlurryLoad_HIMEM.cia",
          "includePrereleases": true,
          "message": "Downloading Flurry HIMEM Loader..."
        },
        {
          "type": "installCia",
          "file": "sdmc:/FlurryLoad_HIMEM.cia",
          "message": "Installing Flurry HIMEM Loader..."
        },
        {
          "type": "deleteFile",
          "file": "sdmc:/FlurryLoad_HIMEM.cia",
          "message": "Cleaning up..."
        }
      ]
    }
  ]
}
